:root{
    --main-color: orange;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #EEF1F2;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Helper classes */

.col-12 {
    width: 80% !important;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.container1 {
    margin-top: 8rem;
    height: 40vh;
}

/* justify/align  center*/
.ja-center {
    justify-content: center;
    align-items: center;
}

/* justify/align  end*/
.ja-end {
    justify-content: end;
    align-items: end;
}
.basis-50 {
    flex-basis: 50%;
}
.basis-80 {
    flex-basis: 80%;
}
.basis-20 {
    flex-basis: 0%;
}

.basis-80 {
    flex-basis: 80%;
}

/* justify(space-between) align(center)*/
.j-between-a-center {
    justify-content: space-between;
    align-items: center;
}

/* justify/align  start*/
.ja-start {
    justify-content: start;
    align-items: start;
}

.m-top {
    margin-top: 4rem;
}

/* End of Helper Classes */

.hero {
    background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)) ,url(../foto/Hero3.jpg);
    height: 100vh;
    background-size: cover;
    flex-direction: column;
}

#menu-top.hero {
    position: relative;
    text-align: center;
    align-items: center;
}

#menu-top.hero .hero-h1 {
    position: absolute;
    justify-self: center;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    top: 50%;
    text-shadow: 1px 1px 1px rgb(78, 78, 78);
}

.menu-icon {
    width: 3.2rem;
    height: 3.2rem;
    color: var(--main-color);

    position: absolute;
    bottom: 5%;
    transition: all 0.2s;
}

.menu-icon:active {
    color:rgb(230, 230, 230);
}

.navbar {
    margin: 1.5rem auto;
}

.navbar h1 {
    color: var(--main-color);
    font-size: 4rem;
    font-family: 'Smokum', cursive;
}

.hero div h1 {
    color: var(--main-color);
    font-size: 4rem;
}

.navbar span {
    color: brown;
    font-size: 4rem;
    font-family: 'Smokum', cursive;
}

.navbar-right {
    gap:3rem;
}

.navbar .navbar-right a{
    color: var(--main-color);
    text-decoration: none;
    font-size: 1.5rem;
    border-bottom: 2px solid transparent;
}

.navbar .navbar-right a:hover {
    border-bottom: 2px solid var(--main-color);
}

.navbar button {
    background-color: transparent;
    border: none;
    padding: 1.6rem;
    display: none;
}

.icon {
    width: 3.2rem;
    height: 3.2rem;
    color: white;
}

.icon[name="close-outline"] {
    display: none;
}

.hero-description {
    width:80%;
    text-align: center;
    color:var(--main-color);
    height: 80%;
    padding: 6rem;
    margin-top: 4rem;
    flex-direction: column;
    align-items: flex-start;
}

.hero-description h2 {
    width: 40%;
    font-size:3.4rem;
    letter-spacing: -0.5;
    line-height: 1.5;
}

.hero-description .hero-button {
    width: 40%;
    font-size:3.4rem;
}

.hero-description div.hero-button button {
    width: 10rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    font-weight: 600;
}

.hero-description .btn:hover {
    background: orange;
    color: white;
    border: 2px solid var(--main-color);
    font-weight: 600;
}

.btn {
    width: 35%;
    height: 4rem;
    border-radius:5px;
    font-size: 1.5rem;
    border: 0;
    cursor: pointer;
}

.section {
    grid-template-columns: 1fr 1fr;
    gap:3rem;
    margin: 8rem auto;
    justify-content: center;
    width: 60%;
}

.section p, .content p {
    font-size:1.5rem;
    font-weight: 400;
    color: rgb(78, 78, 78);
}

.section-item, .content {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    background-color: white;
}

.section-item {
    justify-self: start;
    line-height: 1.5;
    height: 100%;
    width: 100%;
    box-shadow: 1px 2px 8px rgba(0,0,0,0.2);
    padding: 2rem;
}

.section-item p:first-child, .content p:first-child {
    font-size:0.9rem;
    font-weight:600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color:#969696;
}

.section-item h1, .content h1 {
    margin-top: 1rem;
    font-size:4.5rem;
    color:var(--main-color);
}
.section-item h1 span {
    color:brown;
}

.content-btn {
    margin-top: 2rem;
}

.btn {
    color:white;
    background-color: var(--main-color);
    width: 10rem;
    height: 4rem;
    border-radius: 2px;
    font-size: 1.5rem;
    border: 0;
    align-self: center;
}

.btn:hover {
    color: var(--main-color);
    background-color: white;
    border: 2px solid var(--main-color);
    cursor: pointer;
}

.chef-img {
    background-image: url(../foto/chef.jpg);
}

.article {
    height: 15rem;
    background-color: var(--main-color);
    color:white;
    justify-content: space-around;
    align-items: center;
    font-size:2.3rem;
}

.article-item {
    flex-direction: column;
    align-items: center;
}

.menu {
    scroll-snap-align: start;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3rem;
    width: 60%;
    margin: 8rem auto;
}

.chef-img,
.menu-first-img,
.menu-second-img,
.menu-third-img {
    background-size: cover;
    background-position: center;
}

.menu-first-img {
    background-image: url(../foto/Menu/Burrito2.jpg);
}

.menu-second-img {
    background-image: url(../foto/Menu/Chilaquiles2.jpg);
}

.menu-third-img {
    background-image: url(../foto/Menu/Tamales2.jpg);
}


.menu img {
    justify-self: end;
    height:100%;
    width: 100%;
}

.content {
    width: 100%;
    height: 100%;
    background-color: white;
    justify-self: start;
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    box-shadow: 1px 2px 8px rgba(0,0,0,0.2);
    padding: 2rem;
}

.subscribe {
    scroll-snap-align: start;
    width:80%;
    height:30rem;
    margin: 12rem auto 0 auto;
    padding: 1rem;
    background-color: white;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.subscribe h1 {
    letter-spacing: -0.5;
    margin-top: 3rem;
    font-size: 5rem;
}

.subscribe p {
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.subscribe-item {
    margin-top: 3rem;
    align-items: center;
    gap: 6rem;
}

.subscribe-item input {
    padding: 1.2rem 0.7rem;
}

form input#email {
    width: 22rem;
    height: 2.2rem;
    font-size: 1.4rem;
    border-radius: 5px;
}

form.subscribe-item button {
    width: 10rem;
    height:2.7rem;
    border: 0;
    border-radius: 2px;
    color: white;
    background-color: var(--main-color);
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

form.subscribe-item button:hover {
    background-color: white;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    cursor: pointer;
}

.footer {
    background-color: var(--main-color);
    color: white;
    position: relative;
    padding-bottom: 3rem;
    margin-top: 8rem;
}

.footer-child {
    width: 50%;
    gap: 2rem;
    padding: 3rem 0 0 3rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 5fr;
}

.footer-links {
    flex-direction: column;
    gap:1rem;
}

.footer-links a{
    width: 2.8rem;
    display: inline-block;
    color: inherit;
    text-decoration: none;
    border-bottom: 2px solid var(--main-color);
}

.footer-links a:hover {
    border-bottom: 2px solid currentColor;
}

.icons {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 2rem;
}

.fa {
    padding: 1.25rem;
    font-size: 1.875rem;
    width: 3.125rem;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #FF6F40;
    color: white;
}

@media (max-width:1400px) {
    .hero-description {
        align-items: center;
    }
    .hero-description h2 {
        width:80%;
    }
    .section,
    .menu {
        width:80%;
    }
}

@media (max-width:1100px) {
    html {
        font-size: 14px;
    }
    .hero-description {
        margin: 0;
        align-items: center;
    }
    .hero-description h2 {
        width:100%;
    }
    .section,
    .menu {
        width: 90%;
        margin: inherit  2rem;
    }
    .subscribe p {
        text-align: center;
    }
}

@media (max-width: 900px) {
    html {
        font-size: 13.5px;
    }

    .hero {
        height: 80vh;
    }
    
    .navbar .navbar-right {
        position: fixed;
        top: 0%;
        left: 100%;
        width: 100%;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.93);
    
        display: flex;
        align-items: center;
        justify-content: center;
    
        transition: all 0.3s ease-in-out;
    
        /* 1. Opacity: 0  */
        opacity: 0.5;
        /*  2. Set Mouse and keyboard events to none */
        pointer-events: none;
        /* 3. Hide element from screen reader */
        visibility: hidden;
    
        z-index: 10;
    }

    .mobile-nav {
        display: block;
    }

    .open-nav .navbar-right {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        left: 0%;
        flex-direction: column;
        gap: 6.4rem;
    }

    .open-nav .navbar-right a {
        font-size: 3.2rem;
    }

    .navbar button {
        display: block;
    }

    .open-nav button {
        position: fixed;
        right: 0;
        z-index: 99999;
    }

    .open-nav ion-icon[name="close-outline"] {
        display: block;
        color: gray;
    }

    .open-nav ion-icon[name="menu-outline"] {
        display: none;
        z-index: 99999;
    }

    .hero .navbar {
        font-size: 3.2rem;
        gap: 2.4rem;
    }

    .hero-description {
        align-items: center;
        width: 100%;
    }

    .hero-description h2 {
        width:100%;
    }

    .section {
        width: 80%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
    }

    .article {
        height:25rem;

        display: grid !important;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 5rem;
    }

    .menu {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .menu .content {
        grid-row: 2/-1;
        grid-column: 1/-1;
    }

    .subscribe {
        gap: 3rem;
    }

    .subscribe p {
        text-align: center;
    }

    .subscribe-item {
        margin-top: 0;
        gap: 1.5rem;
        flex-direction: column;
    }
    
    .footer-child {
        width: 80%;
    }

    .icons {
        padding: 1rem;
    }
    
}

@media (max-width: 600px) {
    html {
        font-size: 10px;
    }

    .hero-description {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        margin-top: 6rem;
    }
    .fa {
        padding: 0.75rem;
        font-size: 1.5rem;
        width: 2.75rem;
    }
}